*{
    box-sizing: border-box;
}

h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    letter-spacing: -2.5%;
}

h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -2.5%;
    margin: 0;
}

h3 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -2.5%;
    margin: 0;
}

h4 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -2.5%;
}

p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -2.5%;
}

ul {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -2.5%;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

button {
    width: 160px;
    height: 56px;
    border-radius: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    background-color: rgba(124, 58, 237, 1);
    color: #FFFFFF;
}


body {
    width: 100%;
}

.container {
    margin: 0 auto;
    width:100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto auto auto auto;
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav nav nav nav nav "
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main "
    "section section section section section section section section section section section section"
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    ;
    gap: 20px;
}
/* start nav */
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
nav .logo {
    display: flex;
    align-items: center;
}
nav .logo img {
    margin-right: 10px;
}
nav ul {
    margin-left:40px ;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: black;
}
nav .fa {
    display: none;
}
/* end nav */

/* start header */
header {
    grid-area: header;
    background-image: url(../imag/BG.png);
}
header .content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
header .content .box-one {
    width: 100%;
}
header .content .box-one .Btn {
    display: flex;
    gap: 10px;
}
header .content .box-one .watch {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgba(124, 58, 237, 1);
}
header .content .box-two {
    width: 100%;
}
header .content .box-two img {
    width: 100%;
}
/* end header */
main {
    grid-area: main;
    width: 100%;
}
main .pic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
}
main .pic a img {
    width: 100%;
}
/* end main */
/* start section */
section {
    grid-area: section;
}
/* card-one */
section .card-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
}
section .card-one .box-three {
    width: 100%;
}
section .card-one .box-four {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
section .card-one .box-four div {
    width: 30%;
    padding: 20px;
}
section .card-one .box-four div img {
    width: 24px;
}
/* end card-one */
/* card-two */
.card-two {
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgba(213, 250, 252, 1);
}
.card-two .box-five {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 30px ;
}
.card-two .box-five .sec-one {
    width: 100%;
    padding: 0 10px;
}
.card-two .box-five .sec-one h2 {
    margin: 0;

}
.card-two .box-five .sec-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.card-two .box-five .sec-two h4 {
    margin:0;
}
.card-two .box-six {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px ;
}
.card-two .box-six .sec-three {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.card-two .box-six .sec-three h4 {
    margin: 0;
}
.card-two .box-six .sec-four {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.1);
}
.card-two .box-six .sec-four h4 {
    margin: 0;
}
/* end card-two */
/* start card-three */
.card-three {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card-three .box-seven {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-three .box-seven .sec-five {
    padding: 20px;
}
.card-three .box-eight {
    width: 50%;
}
.card-three .box-eight .sec-six {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.card-three .box-eight .sec-six > div {
    width: 40%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-three .box-eight .sec-six > div h4 , p {
    margin: 0;
}
.card-three .box-eight .sec-six > div img {
    width:40px
}
/* end card-three */

/* start card-four */
.card-four {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.card-four .text {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-four .pic {
    background-image: url(../imag/Vector.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
}
.card-four .pic img {
    width: 100px;
}
/* end card-four */

/* start card-five */
.box-nine {
    background-color: rgba(29, 181, 190, 1);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.box-nine .card-five {
    width: 50%;
    padding: 20px;
}
.box-nine .card-six {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-nine .card-six a {
    cursor: pointer;
}
.box-nine .card-six img {
    width: 100%;
}
/* end card-five */
/* end section */

/* start footer */
footer {
    grid-area: footer;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: white;
}
footer .text ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}
footer .text ul li a {
    text-decoration: none;
    color: white;
}
footer .text ul li a:hover {
    color: rgba(124, 58, 237, 1);
}
/* end footer */



@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto auto auto;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "section"
        "footer"
        ;
    }
    nav {
        grid-area: nav;
    }
    nav ul {display: none;}
    nav .fa {
        display: flex;
        cursor: pointer;
    }
    header {
        grid-area: header;
    }
    header .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    header .content .box-two img {
        width: 100%;
    }
    main {
        grid-area: main;
        grid-area: main;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    main .pic {
        display: flex;
        flex-wrap: wrap;
        width :60%
    }
    section {
        grid-area: section;
    }
    section .card-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
    }
    section .card-one .box-four div{
        width: 40%;
    }
    section .card-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: auto;
    }
    section .card-two .box-five {
        width: 100%;
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    section .card-two .box-five .sec-one {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-five .sec-two {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-six {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    section .card-two .box-six .sec-three{
        width: 100%;
    }
    section .card-two .box-six .sec-four{
        width: 100%;
    }
    .card-three {
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .card-three .box-seven {
        width: 100%;
        text-align: center;
    }
    .card-three .box-eight {
        width: 100%;
    }
    .card-four {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .card-four .text {
        width: 100%;
        text-align: center;
    }
    .card-four .pic {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box-nine {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box-nine .card-six {
        width: 100%;
        text-align: center;
    }
    footer {
        grid-area: footer;
    }
    footer .app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
} 

@media (min-width: 375px) and (max-width: 767px) {
    body{
        width: 100%;
        margin: auto;
    }
    .container {
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto auto auto;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "section"
        "footer"
        ;
    }
    nav {
        grid-area: nav;
        width: 100%;
    }
    nav .app {display: none;}
    nav ul {display: none;}
    nav .fa {display: flex;}
    header {
        grid-area: header;
    }
    header .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    header .content .box-two img {
        width: 100%;
    }
    header .content .Btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        grid-area: main;
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    main .pic {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px;
        width :60%
    }
    section {
        grid-area: section;
    }
    section .card-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 20px;
        gap: 30px;
    }
    section .card-one .box-four div{
        width: 100%;
        text-align: center;
    }
    section .card-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: auto;
    }
    section .card-two .box-five {
        width: 100%;
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    section .card-two .box-five .sec-one {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-five .sec-two {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-six {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    section .card-two .box-six .sec-one {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-six .sec-two {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-six .sec-three {
        width: 100%;
        text-align: center;
    }
    section .card-two .box-six .sec-four {
        width: 100%;
        text-align: center;
    }
    .card-three {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .card-three .box-seven {
        width: 100%;
        text-align: center;
    }
    .card-three .box-eight {
        width: 100%;
    }
    .card-three .box-eight .sec-six {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    .card-four {display: block;}
    .box-nine {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .box-nine .card-five {
        width: 100%;
        text-align: center;
    }
    .box-nine .card-six {
        width: 100%;
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
}